export const ADJUSTMENT_FACTORS = {
  INTEGRATION_COMPLEXITY: {
    title: '연계복잡성 수준',
    options: [
      { value: 0.88, label: '타기관 연계 없음' },
      { value: 0.94, label: '1~2개의 타 기관 연계' },
      { value: 1.0, label: '3~5개의 타 기관 연계' },
      { value: 1.06, label: '6~10개의 타 기관 연계' },
      { value: 1.12, label: '10개를 초과하는 타 기관 연계' },
    ],
  },
  PERFORMANCE: {
    title: '성능 요구수준',
    options: [
      { value: 0.91, label: '응답성능에 대한 특별한 요구사항이 없다.' },
      {
        value: 0.95,
        label:
          '응답성능에 대한 요구사항이 있으나 특별한 조치가 필요하지는 않다.',
      },
      {
        value: 1.0,
        label:
          '응답시간이나 처리율이 피크(peak) 타임에 중요하며, 처리 시한이 명시되어 있다.',
      },
      {
        value: 1.05,
        label:
          '응답시간이나 처리율이 모든 업무 시간에 중요하며, 처리 시한이 명시되어 있다.',
      },
      {
        value: 1.09,
        label:
          '응답성능 요구사항이 엄격하여, 설계 단계에서부터 성능 분석이 요구되거나, 설계 및 구현단계에서 성능분석도구가 사용된다',
      },
    ],
  },
  OPERATIONAL_COMPATIBILITY: {
    title: '운영환경 호환성',
    options: [
      { value: 0.94, label: '운영환경 호환성에 대한 요구사항이 없다.' },
      {
        value: 1.0,
        label:
          '운영환경 호환성에 대한 요구사항이 있으며, 동일 하드웨어 및 소프트웨어 환경에서 운영되도록 설계된다.',
      },
      {
        value: 1.06,
        label:
          '유사한 운영환경에 대한 요구사항이 있으며, 유사 하드웨어 및 소프트웨어 환경에서 운영되도록 설계된다.',
      },
      {
        value: 1.13,
        label:
          '상이한 운영환경에 대한 요구사항이 있으며, 이질적인 하드웨어 및 소프트웨어 환경에서 운영되도록 설계된다.',
      },
      {
        value: 1.19,
        label:
          '항목 4에 더하여 일반적 산출물 이외에 여러 장소에서 원활한 운영을 보장하기 위한 운영 절차의 문서화와 사전 모의훈련이 요구된다.',
      },
    ],
  },
  SECURITY: {
    title: '보안성 수준',
    options: [
      {
        value: 0.97,
        label:
          '암호화, 웹취약점 점검, 시큐어코딩, 개인정보보호 등 1가지 보안 요구사항이 포함되어 있다.',
      },
      { value: 1.0, label: '2가지 보안 요구사항이 포함되어 있다.' },
      { value: 1.03, label: '3가지 보안 요구사항이 포함되어 있다.' },
      { value: 1.06, label: '4가지 보안 요구사항이 포함되어 있다.' },
      { value: 1.08, label: '5가지이상의 보안 요구사항이 포함되어 있다.' },
    ],
  },
};
